# On my honor, I pledge that I have neither received nor provided improper assistance in the completion of this assignment.
# 서명: ___강동인_______ 학번: ____21500002___

CC = g++
LIBDIR = ../../lib
INCDIR = ../../include
CCFLAGS = -Wall -std=c++11 -g
LDFLAGS = -L$(LIBDIR)

SRCS = comparator.cpp bubble.cpp quick.cpp printlist.cpp
OBJS = $(SRCS:.cpp=.o)
ARCH = libsort.a

# compile
$(ARCH): $(OBJS)
	ar cru $@ $+
	ranlib $@
	
# link
%.o: %.cpp
	$(CC) -c $(CCFLAGS) $<
	

.PHONY: all install clean
all: $(ARCH)
clean:
	rm -f $(OBJS)
	
install:
	cp -v $(ARCH) ../../lib

